# Требуется вывести все целые степени двойки до N.

n = int(input("Введите число -> "))
f = 1
c = n
while n >= 0:
    if f < c:
        print(f, end=(" "))
        f = f * 2
    n -= 1
